# BookstoreAPI

./: BookstoreAPI.sln
Bookstore.Application/: Bookstore.Application.csproj  DependencyInjection.cs
Bookstore.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Bookstore.Application/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandValidator.cs
Bookstore.Application/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
Bookstore.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Bookstore.Application/Auth/Common/: AuthResponse.cs
Bookstore.Application/Authors/Commands/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs  CreateAuthorCommandValidator.cs
Bookstore.Application/Authors/Commands/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs  DeleteAuthorCommandValidator.cs
Bookstore.Application/Authors/Queries/GetAuthorDetails/: AuthorDetailsVM.cs  GetAuthorDetailsQuery.cs  GetAuthorDetailsQueryHandler.cs
Bookstore.Application/Behaviors/: ValidationBehavior.cs
Bookstore.Application/Common/Behaviors/: ValidationBehavior.cs
Bookstore.Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs  SecurityTokenException.cs  UnauthorizedException.cs
Bookstore.Application/Common/Mappings/: ApplicationMappingProfile.cs
Bookstore.Application/Interfaces/: IAuthenticationService.cs  IBookstoreDbContext.cs  IRoleService.cs
(+61 files in other folders)
